# HistoryQuest

./: .gitignore  HistoryQuest.sln  HistoryQuest.slnx  structure.txt
HistoryQuest.Api/: HistoryQuest.Api.csproj  HistoryQuest.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
HistoryQuest.Api/Controllers/: AuthController.cs  CategoryController.cs  ChallengeController.cs  QuestionsController.cs  QuizController.cs  QuizEconomyController.cs  StudentController.cs  TestController.cs  UsersController.cs  WalletController.cs  WeatherForecastController.cs
HistoryQuest.Api/Middleware/: GlobalExceptionMiddleware.cs
HistoryQuest.Api/Properties/: launchSettings.json
HistoryQuest.Application/: Class1.cs  DependencyInjection.cs  HistoryQuest.Application.csproj
HistoryQuest.Infrastructure/: Class1.cs  DependencyInjection.cs  HistoryQuest.Infrastructure.csproj
HistoryQuest.Infrastructure/Migrations/: 20260208172303_InitialCreate.Designer.cs  20260208172303_InitialCreate.cs  20260208181910_AddQuestions.Designer.cs  20260208181910_AddQuestions.cs  20260208210412_AddFilteredUniqueIndexToUsers.Designer.cs  20260208210412_AddFilteredUniqueIndexToUsers.cs  20260222005425_AddRefreshToken.Designer.cs  20260222005425_AddRefreshToken.cs  20260301012920_AddIsDeletedToQuestion.Designer.cs  20260301012920_AddIsDeletedToQuestion.cs  20260301015222_AddIsDeletedAtToQuestion.Designer.cs  20260301015222_AddIsDeletedAtToQuestion.cs  20260301190458_AddQuizSystem.Designer.cs  20260301190458_AddQuizSystem.cs  20260301201242_FixQuizDbSet.Designer.cs  20260301201242_FixQuizDbSet.cs  20260323182508_AddQuizAttempt.Designer.cs  20260323182508_AddQuizAttempt.cs  20260401183008_AddCategoryAndTimedChallenge.Designer.cs  20260401183008_AddCategoryAndTimedChallenge.cs  20260403094718_AddQuestionCategoryNullable.Designer.cs  20260403094718_AddQuestionCategoryNullable.cs  20260403103828_FixQuizForeignKeyNoCascade.Designer.cs  20260403103828_FixQuizForeignKeyNoCascade.cs  20260403111438_SyncQuizQuestionModelFinal.Designer.cs  20260403111438_SyncQuizQuestionModelFinal.cs  20260403115916_AddQuestionCreatedAt.Designer.cs  20260403115916_AddQuestionCreatedAt.cs  20260403120230_FixModelAndTimestampsFinal.Designer.cs  20260403120230_FixModelAndTimestampsFinal.cs  20260403121704_AddQuestionCreatedAtProper.Designer.cs  20260403121704_AddQuestionCreatedAtProper.cs  20260403122458_FixCreatedAtForQuizAndQuestion.Designer.cs  20260403122458_FixCreatedAtForQuizAndQuestion.cs  20260407214014_AddWalletAndCreditLedger.Designer.cs  20260407214014_AddWalletAndCreditLedger.cs  20260413201359_AddQuizEconomyRuleAndWalletLedgerPhase2.Designer.cs  20260413201359_AddQuizEconomyRuleAndWalletLedgerPhase2.cs  20260413203709_AddQuizEconomyRuleTable.Designer.cs  20260413203709_AddQuizEconomyRuleTable.cs  (+7 more)
HistoryQuest.Infrastructure/Persistence/: DataSeeder.cs  HistoryQuestDbContext.cs
HistoryQuest.Infrastructure/Repositories/: CategoryRepository.cs  ChallengeRepository.cs  CreditTransactionRepository.cs  QuestionRepository.cs  QuizAttemptRepository.cs  QuizEconomyRuleRepository.cs  QuizRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserReadRepository.cs  UserRepository.cs  WalletRepository.cs
HistoryQuest.Infrastructure/Security/: JwtTokenService.cs  PasswordHasher.cs
HistoryQuest.Infrastructure/Services/: QuestionCleanupService.cs  RefreshTokenCleanupHostedService.cs  RefreshTokenCleanupService.cs
(+257 files in other folders)
